<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="PomeSurveyApplication.MasterFiles.Home" %>
<%@ Register TagPrefix="mc" TagName="MenuControl" Src="../UserControl/MenuControl.ascx" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pome Survey Portal " />
    <meta name="author" content="Hasan Ali" />
    <link rel="shortcut icon" href="img/favicon_1.ico" />

    <title>Pome - Survey Portal</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-reset.css" rel="stylesheet" />

    <!--Animation css-->
    <link href="../css/animate.css" rel="stylesheet" />

    <!--Icon-fonts css-->
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../assets/ionicon/css/ionicons.min.css" rel="stylesheet" />
    <link href="../assets/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />

    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="../assets/morris/morris.css" />

    <!-- sweet alerts -->
    <link href="../assets/sweet-alert/sweet-alert.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/helper.css" rel="stylesheet" />

     <script src="../js/jquery.js"></script>

  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .confirm {
        background-color:#00A4AD;
        }
    </style>
</head>
<body style="background-color:#CCEBF0">
    <form id="form1" runat="server">
        <!-- Aside Start-->
        <aside class="left-panel">

            <!-- brand -->
            <div class="logo">
                <img src="../assets/Logo.png" height="60" width="249"/>
             <%--   <a href="index.html" class="logo-expanded">
                    <i class="ion-social-buffer"></i>
                    <span class="nav-label">Pome Survey</span>
                </a>--%>
            </div>
            <!-- / brand -->
            
            <!-- Navbar Start -->
            <nav class="navigation">
                <mc:MenuControl ID="menubar" runat="server" /> 
              <%--  <ul class="list-unstyled">
                    <li class="active"><a href="index.html"><i class="zmdi zmdi-view-dashboard"></i><span class="nav-label">Dashboard</span></a></li>
                  <li class="has-submenu">
                        <a href="#"><i class="zmdi zmdi-format-underlined"></i><span class="nav-label">User Interface</span><span class="menu-arrow"></span></a>
                        <ul class="list-unstyled">
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>
                            <li><a href="ui-panels.html">Panels</a></li>
                            <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a></li>
                            <li><a href="ui-modals.html">Modals</a></li>
                            <li><a href="ui-bootstrap.html">BS Elements</a></li>
                            <li><a href="ui-progressbars.html">Progress Bars</a></li>
                            <li><a href="ui-notification.html">Notification</a></li>
                            <li><a href="ui-sweet-alert.html">Sweet-Alert</a></li>
                        </ul>
                    </li>
                    <li class=""><a href="Hospital.aspx"><i class="zmdi zmdi-album"></i><span class="nav-label">Hospital</span></a>
                        
                    </li>
                   <li class=""><a href="Doctor.aspx"><i class="zmdi zmdi-album"></i><span class="nav-label">Doctor</span></a>
                        
                    </li>
                    <li class=""><a href="Pharmacist.aspx"><i class="zmdi zmdi-album"></i><span class="nav-label">Pharmacist</span></a>
                        
                    </li>
                    <li class=""><a href="Hospital.aspx"><i class="zmdi zmdi-album"></i><span class="nav-label">Insert Question </span></a>
                        
                    </li>
                </ul>--%>
            </nav>

        </aside>
        <!-- Aside Ends-->

        <!--Main Content Start -->
        <section class="content">

            <!-- Header -->
            <header class="top-head container-fluid">
                <button type="button" class="navbar-toggle pull-left">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Left navbar -->
                <nav class=" navbar-default" role="navigation">
                    

                    <!-- Right navbar -->
                    <ul class="nav navbar-nav navbar-right top-menu top-right-menu">
                  
                        <!-- user login dropdown start-->
                        <li class="dropdown text-center">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <%--<img alt="" src="img/avatar-2.jpg" class="img-circle profile-img thumb-sm" />--%>
                                <span id="username" class="username"> </span><span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu pro-menu fadeInUp animated" tabindex="5003" style="overflow: hidden; outline: none;">
                              <%--  <li><a href="profile.html"><i class="fa fa-briefcase"></i>Profile</a></li>
                                <li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
                                <li><a href="#"><i class="fa fa-bell"></i>Friends <span class="label label-info pull-right mail-info">5</span></a></li>--%>
                                <li>
                                
                                    <asp:HyperLink ID="btnlogout" NavigateUrl="../Forms/login.aspx" runat="server"><i class="fa fa-sign-out"></i>Log Out</asp:HyperLink>
                                <%--    <a href="#"><i class="fa fa-sign-out"></i>Log Out</a></li>--%></li>
                            </ul>
                        </li>
                        <!-- user login dropdown end -->
                    </ul>
                    <!-- End right navbar -->
                </nav>

            </header>
            <!-- Header Ends -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Footer Start -->
            <footer class="footer">
                Copyright © BMC Solution, Inc. all rights reserved.
            </footer>
            <!-- Footer Ends -->
        </section>

         <!-- js placed at the end of the document so the pages load faster -->
       
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/modernizr.min.js"></script>
        <%--<script src="../js/pace.min.js"></script>--%>
        <script src="../js/wow.min.js"></script>
        <script src="../js/jquery.scrollTo.min.js"></script>
        <script src="../js/jquery.nicescroll.js" type="text/javascript"></script>
        <script src="../js/classie.js"></script>

        <%-- Form animation Script --%>
        <script>
            (function () {
                // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
                if (!String.prototype.trim) {
                    (function () {
                        // Make sure we trim BOM and NBSP
                        var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                        String.prototype.trim = function () {
                            return this.replace(rtrim, '');
                        };
                    })();
                }

                [].slice.call(document.querySelectorAll('input.input__field')).forEach(function (inputEl) {
                    // in case the input is already filled..
                    if (inputEl.value.trim() !== '') {
                        classie.add(inputEl.parentNode, 'input--filled');
                    }

                    // events:
                    inputEl.addEventListener('focus', onInputFocus);
                    inputEl.addEventListener('blur', onInputBlur);
                });

                function onInputFocus(ev) {
                    classie.add(ev.target.parentNode, 'input--filled');
                }

                function onInputBlur(ev) {
                    if (ev.target.value.trim() === '') {
                        classie.remove(ev.target.parentNode, 'input--filled');
                    }
                }
            })();
		</script>
          <!-- Counter-up -->
  <%--      <script src="../js/waypoints.min.js" type="text/javascript"></script>
        <script src="../js/jquery.counterup.min.js" type="text/javascript"></script>--%>

         <!-- sparkline --> 
<%--        <script src="../assets/sparkline-chart/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="../assets/sparkline-chart/chart-sparkline.js" type="text/javascript"></script> --%>
        <script src="../assets/jquery.validate/jquery.validate.min.js"></script>
        <!-- skycons 
        <script src="../js/skycons.min.js" type="text/javascript"></script>-->


        <script type="text/javascript">
            var userid = "";
            var username = "";
            var userrole = "";
            $.ajax({
                type: "POST",
                url: "../Handler/SessionHandler.ashx?SessionIdentity=ABC",
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    if (data != '') {
                        var msg = data.split(',');
                        userid = msg[0];
                        username = msg[1];
                        userrole = msg[2];
                    }
                },
                error: function (data) {
                    alert(data);
                },
                async: false,
                cache: false
            });
            $('#username').empty();
            $('#username').append(username);
    </script>


        

   <%--     <script src="../assets/flot-chart/jquery.flot.js"></script>
        <script src="../assets/flot-chart/jquery.flot.time.js"></script>
        <script src="../assets/flot-chart/jquery.flot.tooltip.min.js"></script>
        <script src="../assets/flot-chart/jquery.flot.resize.js"></script>
        <script src="../assets/flot-chart/jquery.flot.pie.js"></script>
        <script src="../assets/flot-chart/jquery.flot.selection.js"></script>
        <script src="../assets/flot-chart/jquery.flot.stack.js"></script>
        <script src="../assets/flot-chart/jquery.flot.crosshair.js"></script>
        <script src="../assets/flot-chart/jquery.flot.init.js"></script>--%>


        <%-- Page Scripts --%>
            <asp:ContentPlaceHolder ID="PageEndScripts" runat="server">
            </asp:ContentPlaceHolder>
        <%-- End Of Page Scripts --%>


        <!--Morris Chart-->
 <%--       <script src="../assets/morris/morris.min.js"></script>
        <script src="../assets/morris/raphael.min.js"></script>--%>

        <script src="../assets/sweet-alert/sweet-alert.min.js"></script>
        <script src="../js/jquery.app.js"></script>
        
        
        <!-- Dashboard -->
        <%--<script src="../js/jquery.dashboard.js"></script>--%>



    </form>
</body>
</html>
