<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49c3e7a8cda24c0d9f0d81b383f0c5b6" Name="Diagram1">
        <EntityTypeShape EntityType="POME_DBModel.HospitalPharmicist" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="POME_DBModel.Hospital" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="POME_DBModel.Patient" Width="1.5" PointX="3.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POME_DBModel.Survey" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="POME_DBModel.SurveyQuestion" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="POME_DBModel.SurveyQuestionAnswer" Width="1.5" PointX="4.75" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="POME_DBModel.UserRole" Width="1.5" PointX="6.875" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="POME_DBModel.User" Width="1.5" PointX="9.75" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="POME_DBModel.Option" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="POME_DBModel.PatientResponse" Width="1.5" PointX="6.75" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="POME_DBModel.Question" Width="1.5" PointX="4.625" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="POME_DBModel.QuestionAnswerMaster" Width="1.5" PointX="6.625" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="POME_DBModel.SurveyResponse" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="POME_DBModel.HospitalDoctor" Width="1.5" PointX="3" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="POME_DBModel.AgeFilter" Width="1.5" PointX="1.125" PointY="2" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>